<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGeneratorPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-aj-FPL">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <color key="backgroundColor" red="0.71114201436974178" green="0.73543266641602489" blue="0.75809294871794874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pDi-Ue-Mi1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-bT-Fe6" userLabel="GuestSubTypeSV">
                                <rect key="frame" x="0.0" y="90" width="600" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZiL-Wa-MiO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aVx-w9-vwF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aVx-w9-vwF"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-LC-86d" userLabel="birthdate-ssn-projectSV">
                                <rect key="frame" x="30" y="150" width="540" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="00X-On-Psk">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N04-vP-Get">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beS-bS-rat" userLabel="birthDate">
                                                <rect key="frame" x="0.0" y="34" width="160" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-Se-W9I">
                                        <rect key="frame" x="190" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-8f-V9t">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Ay-J6A" userLabel="SSN">
                                                <rect key="frame" x="0.0" y="34" width="160" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tby-U4-iTx">
                                        <rect key="frame" x="380" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-m6-ZYE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-pM-T25" userLabel="project#">
                                                <rect key="frame" x="0.0" y="34" width="160" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cgx-Iw-azN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-DM-hGI" userLabel="seprator1">
                                <rect key="frame" x="30" y="280" width="540" height="2"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="TH6-Yt-Yjj"/>
                                    <constraint firstAttribute="height" constant="2" id="TMe-5P-Zgp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TH6-Yt-Yjj"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Hl-u9Q" userLabel="firstname-lastnameSV">
                                <rect key="frame" x="30" y="312" width="540" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-EJ-aoT">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-gp-MfR">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-25-ZZR" userLabel="firstName">
                                                <rect key="frame" x="0.0" y="34" width="255" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-Di-Pft">
                                        <rect key="frame" x="285" y="0.0" width="255" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-7W-x8f">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voP-L6-YfR" userLabel="lastname">
                                                <rect key="frame" x="0.0" y="34" width="255" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tTR-7r-hgJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-4J-Oh9" userLabel="seprator2">
                                <rect key="frame" x="30" y="442" width="540" height="2"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y1B-Xo-nMH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-In-QRw" userLabel="CompnaySV">
                                <rect key="frame" x="30" y="474" width="540" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-LN-Qpn" userLabel="Compnay">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-l8-If9" userLabel="Company">
                                        <rect key="frame" x="0.0" y="34" width="540" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qbi-Hb-lvQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-Uw-vBZ" userLabel="seprator3">
                                <rect key="frame" x="30" y="188" width="540" height="2"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0Md-og-qzO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-YP-WWW" userLabel="address SV">
                                <rect key="frame" x="30" y="220" width="540" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-RD-icl">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-Qt-XLa" userLabel="address">
                                        <rect key="frame" x="0.0" y="34" width="540" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l2G-BK-51T"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lde-kN-ZTT" userLabel="city-state-zipSV">
                                <rect key="frame" x="30" y="350" width="540" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-la-cju">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-2d-pjd">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-0e-vHR" userLabel="city">
                                                <rect key="frame" x="0.0" y="34" width="160" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-6W-WSb">
                                        <rect key="frame" x="190" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hou-Bm-5Yc">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-jr-pTw" userLabel="State">
                                                <rect key="frame" x="0.0" y="34" width="160" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-UI-pLZ">
                                        <rect key="frame" x="380" y="0.0" width="160" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-r6-Ez8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koa-UI-0tc" userLabel="zipcode">
                                                <rect key="frame" x="0.0" y="34" width="160" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6LS-Ct-afk"/>
                                    <constraint firstAttribute="height" constant="70" id="q7g-a1-hi1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q7g-a1-hi1"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-4c-OFD" userLabel="GenerateButtonSV">
                                <rect key="frame" x="30" y="490" width="540" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-4R-oFW">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                        <color key="backgroundColor" red="0.14459647077719764" green="0.69276842948717943" blue="0.52238822745598812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createPass" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgD-Cb-CSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-nf-2E5">
                                        <rect key="frame" x="285" y="0.0" width="255" height="60"/>
                                        <color key="backgroundColor" red="0.73143261302985829" green="0.69987838596010965" blue="0.82552083333333337" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Populate Date">
                                            <color key="titleColor" red="0.10689317058871572" green="0.5181290064230768" blue="0.39484506308852912" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createPass" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPg-bj-agd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JXp-XH-IqF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88047194298380238" green="0.8489361706022287" blue="0.95300481959230776" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wxe-Uw-vBZ" firstAttribute="bottom" secondItem="LjL-YP-WWW" secondAttribute="top" constant="20" id="0Wr-qk-YUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnq-4c-OFD" secondAttribute="trailing" constant="10" id="1Ow-oe-R4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxe-Uw-vBZ" secondAttribute="trailing" constant="10" id="1yR-xU-Hp0"/>
                            <constraint firstItem="LjL-YP-WWW" firstAttribute="bottom" secondItem="wxe-Uw-vBZ" secondAttribute="top" constant="-5" id="29z-Fr-cNy"/>
                            <constraint firstItem="DHw-Hl-u9Q" firstAttribute="top" secondItem="5Xz-LC-86d" secondAttribute="bottom" constant="20" id="2Cw-bq-TXw"/>
                            <constraint firstItem="cXw-bT-Fe6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2T9-vZ-0WK"/>
                            <constraint firstItem="wxe-Uw-vBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="70s-XH-jCf"/>
                            <constraint firstItem="gtO-4J-Oh9" firstAttribute="top" secondItem="DHw-Hl-u9Q" secondAttribute="bottom" constant="30" id="8A5-sv-K8i"/>
                            <constraint firstItem="Tqe-aj-FPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ay8-Lz-lM0"/>
                            <constraint firstItem="QGc-DM-hGI" firstAttribute="top" secondItem="5Xz-LC-86d" secondAttribute="bottom" constant="30" id="B5M-ck-VTo"/>
                            <constraint firstItem="lde-kN-ZTT" firstAttribute="top" secondItem="LjL-YP-WWW" secondAttribute="bottom" constant="30" id="CKR-nQ-ZJB"/>
                            <constraint firstItem="QGc-DM-hGI" firstAttribute="top" secondItem="5Xz-LC-86d" secondAttribute="bottom" constant="45" id="CRq-2v-1Iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHw-Hl-u9Q" secondAttribute="trailing" constant="10" id="EFn-DU-Iqy"/>
                            <constraint firstAttribute="trailing" secondItem="Tqe-aj-FPL" secondAttribute="trailing" id="KxL-4r-8g5"/>
                            <constraint firstItem="DHw-Hl-u9Q" firstAttribute="top" secondItem="QGc-DM-hGI" secondAttribute="bottom" constant="30" id="LdE-8v-X6Y"/>
                            <constraint firstItem="gtO-4J-Oh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Q9Q-Ji-Giz"/>
                            <constraint firstItem="VYl-In-QRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qg3-R5-zfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lde-kN-ZTT" secondAttribute="trailing" constant="10" id="ULz-4W-JC8"/>
                            <constraint firstAttribute="trailing" secondItem="cXw-bT-Fe6" secondAttribute="trailing" id="VuZ-4j-4Ab"/>
                            <constraint firstItem="LjL-YP-WWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Xjz-8e-Cps"/>
                            <constraint firstItem="lde-kN-ZTT" firstAttribute="top" secondItem="LjL-YP-WWW" secondAttribute="bottom" constant="20" id="ZPC-W3-ZTi"/>
                            <constraint firstItem="nnq-4c-OFD" firstAttribute="top" secondItem="lde-kN-ZTT" secondAttribute="bottom" constant="40" id="a8l-je-KMQ"/>
                            <constraint firstItem="QGc-DM-hGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ax5-Qd-mO0"/>
                            <constraint firstItem="LjL-YP-WWW" firstAttribute="top" secondItem="wxe-Uw-vBZ" secondAttribute="bottom" constant="30" id="bg4-vh-bcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xz-LC-86d" secondAttribute="trailing" constant="10" id="cKi-Am-1Oy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtO-4J-Oh9" secondAttribute="trailing" constant="10" id="cwh-JD-Vrl"/>
                            <constraint firstItem="5Xz-LC-86d" firstAttribute="top" secondItem="cXw-bT-Fe6" secondAttribute="bottom" constant="20" id="dCQ-5s-VFG"/>
                            <constraint firstItem="Tqe-aj-FPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dEM-7p-vZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYl-In-QRw" secondAttribute="trailing" constant="10" id="jhz-K1-op7"/>
                            <constraint firstItem="QGc-DM-hGI" firstAttribute="bottom" secondItem="DHw-Hl-u9Q" secondAttribute="top" constant="20" id="kg3-JT-gni"/>
                            <constraint firstItem="lde-kN-ZTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lE3-x8-9bx"/>
                            <constraint firstItem="cXw-bT-Fe6" firstAttribute="top" secondItem="Tqe-aj-FPL" secondAttribute="bottom" id="mTx-Kl-PMA"/>
                            <constraint firstItem="nnq-4c-OFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mlk-Yj-r5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjL-YP-WWW" secondAttribute="trailing" constant="10" id="nq7-WQ-Rjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGc-DM-hGI" secondAttribute="trailing" constant="10" id="oWV-JI-pcy"/>
                            <constraint firstItem="VYl-In-QRw" firstAttribute="top" secondItem="gtO-4J-Oh9" secondAttribute="bottom" constant="30" id="r2L-Uc-paL"/>
                            <constraint firstItem="VYl-In-QRw" firstAttribute="top" secondItem="LjL-YP-WWW" secondAttribute="bottom" constant="30" id="tfb-bS-M9k"/>
                            <constraint firstItem="5Xz-LC-86d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="uHh-CD-Uvf"/>
                            <constraint firstItem="DHw-Hl-u9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="uQ6-dX-ped"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nnq-4c-OFD" secondAttribute="bottom" constant="50" id="uZh-7h-pWH"/>
                            <constraint firstItem="VYl-In-QRw" firstAttribute="top" secondItem="DHw-Hl-u9Q" secondAttribute="bottom" constant="20" id="yEj-sK-kcz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Wr-qk-YUx"/>
                                <exclude reference="29z-Fr-cNy"/>
                                <exclude reference="2Cw-bq-TXw"/>
                                <exclude reference="CRq-2v-1Iy"/>
                                <exclude reference="kg3-JT-gni"/>
                                <exclude reference="ZPC-W3-ZTi"/>
                                <exclude reference="tfb-bS-M9k"/>
                                <exclude reference="yEj-sK-kcz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="DMB-Qt-XLa" id="mKk-gR-SGH"/>
                        <outlet property="birthDateInput" destination="beS-bS-rat" id="lmF-Sv-Vdz"/>
                        <outlet property="cityInput" destination="r7s-0e-vHR" id="HZU-fB-wSe"/>
                        <outlet property="companyInput" destination="nSl-l8-If9" id="JYg-X5-ag1"/>
                        <outlet property="entrantTypeSV" destination="Tqe-aj-FPL" id="ZLG-bh-atC"/>
                        <outlet property="firstNameInput" destination="AKk-25-ZZR" id="Npu-ZB-Vt9"/>
                        <outlet property="lastNameInput" destination="voP-L6-YfR" id="j1m-Um-5cj"/>
                        <outlet property="projectInput" destination="e9t-pM-T25" id="zzu-UY-aDe"/>
                        <outlet property="ssnInput" destination="93E-Ay-J6A" id="Q9J-ho-9Kv"/>
                        <outlet property="stateInput" destination="rdS-jr-pTw" id="yb5-mC-Mef"/>
                        <outlet property="subTypeSV" destination="cXw-bT-Fe6" id="qqL-5q-VjM"/>
                        <outlet property="zipCodeInput" destination="koa-UI-0tc" id="kK5-dg-Gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="370"/>
        </scene>
    </scenes>
</document>
