<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGeneratorPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-aj-FPL">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <color key="backgroundColor" red="0.71114201436974178" green="0.73543266641602489" blue="0.75809294871794874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pDi-Ue-Mi1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-bT-Fe6" userLabel="GuestSubTypeSV">
                                <rect key="frame" x="0.0" y="90" width="600" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZiL-Wa-MiO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aVx-w9-vwF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aVx-w9-vwF"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-25-ZZR">
                                <rect key="frame" x="105" y="217" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXw-bT-Fe6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2T9-vZ-0WK"/>
                            <constraint firstItem="Tqe-aj-FPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ay8-Lz-lM0"/>
                            <constraint firstAttribute="trailing" secondItem="Tqe-aj-FPL" secondAttribute="trailing" id="KxL-4r-8g5"/>
                            <constraint firstAttribute="trailing" secondItem="cXw-bT-Fe6" secondAttribute="trailing" id="VuZ-4j-4Ab"/>
                            <constraint firstItem="Tqe-aj-FPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dEM-7p-vZc"/>
                            <constraint firstItem="cXw-bT-Fe6" firstAttribute="top" secondItem="Tqe-aj-FPL" secondAttribute="bottom" id="mTx-Kl-PMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entrantTypeSV" destination="Tqe-aj-FPL" id="ZLG-bh-atC"/>
                        <outlet property="subTypeSV" destination="cXw-bT-Fe6" id="qqL-5q-VjM"/>
                        <outlet property="textF" destination="AKk-25-ZZR" id="Xkt-G9-dY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="370"/>
        </scene>
    </scenes>
</document>
